sonar.projectKey=ayonious_console-table-printer
sonar.organization=ayonious

# Source code path
sonar.sources=src
sonar.tests=test

# Language
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage exclusions
sonar.coverage.exclusions=test/**/*,src/**/*.test.ts,src/**/*.spec.ts 