sonar.projectKey=console-table-printer_console-table-printer
sonar.organization=console-table-printer

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=console-table-printer
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Test files
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.js,**/*.spec.js
sonar.test.exclusions=node_modules/**/*